<html>
<meta charset = "UTF-8">
  <head>
      <title> Form Page </title>
  </head>

  <style>

  #wrapper{
      width: 900px;
      margin: 0 auto;
      font-family:  papyrus, fantasy;
      }
  #field1 {
    background-color: Antiquewhite ;
  }
  #field2{
    background-color: #634E41;
  }
  #title{
    font-family: papyrus, fantasy;
    font-size: 50px

  }
  #buttons{
    border:2px solid #634E41;
    padding: 5px;
    width: 150px;
    border-radius: 100px;
    font-style: italic;
    text-align: center;
    float : left;
    font-family: papyrus, fantasy;
    font-size: 20px
    margin: auto;
    background-color: Antiquewhite;
  }
  h4{
    font-family: papyrus, fantasy;
    text-align: center;
    font-style: italic , bold;
  }
  body{
    background-color: #DED9D5;
  }
  a {
  text-decoration: none;}

  a:link { color: green; }
  a:visited { color: black; }
  a:hover { color: aqua ; }
  a:active { color: red; }

  #image1{
   float:left; width: 100px; height: 100px;
  }
  #info{
    font-family: papyrus, fantasy;
    text-align: center;
  }
  #logo{
    float: left;
    marign: auto;
  }
  h2{
    text-align: center;
  }

      </style>




<body id = "top">

  <a href = "Main page for coursework.html"><div id = "logo"><img src ="Jonathan_Images/Logo.png" height = "50px" width = " 50px" alt = "Classical Vm"></div></a>

  <div id = "buttons">
  <a href="Main page for coursework.html">Home</a>
  </div>

  <div id = "buttons">
    Shop
    </div>

  <div id = "buttons">
    Quiz
    </div>
  <div id = "buttons">
  <a href= "Form page for coursework.html"> Form </a>
  </div>

  <div id = "buttons">
    Sitemap
  </div>
  <div = id = "buttons">
    <a href = "Classical music genres page.html">Classical genres</a>
  </div>

  <div = id = "buttons">
    About us
  </div>

  <div id="wrapper">
  	<form>
  		<fieldset id="field1">
  		<legend id = "Title">Rating Form</legend>
  		<label> First Name:</label>
  		<input type="text" name="name" id="name" size="20" placeholder="Enter your first name" autofocus><br><br>


  		<label for="email">Email address: </label>
  		<input type="email" id="email" name="email" placeholder="Enter your Email"  ><br><br>


  		<label for="Level">Rating:</label>
  		<input type="radio" name="Level" id="s1" value = "1">
  		<label for="s1"> 1 Star </label>
  		<input type="radio" name="Level" id="s2" value = "2">
  		<label for="s2"> 2 Star </label>
      <input type="radio" name="Level" id="s3" value = "3">
      <label for = "s3"> 3 Star </label>
      <input type="radio" name="Level" id="s4" value = "4">
      <label for = "s4"> 4 Star </label>
      <input type="radio" name="Level" id="s5" value = "5">
      <label for = "s5"> 5 Star </label><br><br>


  		<label for="comments">Any comments:</label><br>
  		<textarea name="comments" id="comments" rows="10" cols="40">
  		</textarea><br><br>

      </fieldset>
      <fieldset id = "field2">
  			<button type = "button"  id = "Submit">Submit</button>
        <button type = "reset"  id = "reset">Reset </button>
      </fieldset>
    </form>
  	</div>

    <h2>Famous Classical composers</h2>
    <h4>Wolfgang Amadeus Mozart</h4>
    <img src ="Jonathan_Images/Mozart.jpg" id = "image1" alt = "Mozart">
    <div id = "info"><P>Born in Salzburg, Mozart showed prodigious ability from his earliest childhood. Already competent on keyboard and violin, he composed from the age of five and performed before European royalty. At 17, Mozart was engaged as a musician at the Salzburg court but grew restless and travelled in search of a better position. While visiting Vienna in 1781, he was dismissed from his Salzburg position. He chose to stay in the capital, where he achieved fame but little financial security. During his final years in Vienna, he composed many of his best-known symphonies, concertos, and operas, and portions of the Requiem, which was largely unfinished at the time of his early death at the age of 35. The circumstances of his death have been much mythologized.</p><br></div>

    <h4>Ludwig van Beethoven</h4>
    <img src = "Jonathan_Images/Beethoven.jpg" id = "image1" alt = "Beethoven">
    <div id = "info"><p> Beethoven was born in Bonn, the capital of the Electorate of Cologne, which was part of the Holy Roman Empire. His musical talent was obvious at an early age, and he was harshly and intensively taught by his father Johann van Beethoven, who thought this would enable him to become a child prodigy like Mozart. He was later taught by the composer and conductor Christian Gottlob Neefe. At age 21, he moved to Vienna and studied composition with Joseph Haydn. Beethoven then gained a reputation as a virtuoso pianist, and he was soon courted by Karl Alois, Prince Lichnowsky for compositions, which resulted in Opus 1 in 1795.</p><br></div>


    <h4>Frédéric Chopin</h4>
    <img src = "Jonathan_Images/Chopin.jpg" id = "image1" alt = "Chopin">
    <div id = "info"><p>Chopin was born Fryderyk Franciszek Chopin in the Duchy of Warsaw and grew up in Warsaw, which in 1815 became part of Congress Poland. A child prodigy, he completed his musical education and composed his earlier works in Warsaw before leaving Poland at the age of 20, less than a month before the outbreak of the November 1830 Uprising. At 21, he settled in Paris. Thereafter—in the last 18 years of his life—he gave only 30 public performances, preferring the more intimate atmosphere of the salon. He supported himself by selling his compositions and by giving piano lessons, for which he was in high demand. Chopin formed a friendship with Franz Liszt and was admired by many of his other musical contemporaries.</p><br></div>

    <a href = "#top"><img src = "Jonathan_Images/anchor.png" height = 15px width = "15px">Back to the top</a><br>
    <a href = "Page Editor page.html">Page editor</a>

  </body>
  <script>
    function getRadioValue( radioArray ) {
      var i;
        for ( i = 0; i < radioArray.length; i++ ) {
          if ( radioArray[ i ].checked ) {
            return radioArray[ i ].value;
          }
        }
        return "";
      }


  document.getElementById("Submit").addEventListener("click", function() {
      var username = document.getElementById("name").value;
      var rating = getRadioValue(document.getElementsByName("Level"));
      var email = document.getElementById("email").value;
      var comments = document.getElementById("comments").value;

      if (username == ""){
        alert("Please enter your name")
      }
      else if (rating == 0 ){
        alert("Please select a rating")
      }

      else if (comments == ""){
        alert("Please write a comment")
      }

      else if  (email ==""){
        alert("Please give us your email")
      }

      else{
        alert ("Dear "+ username +", Thank you very much for your feedback. You have rated our site a " + rating + "Star and your comment was " + comments);
      }
    })
</script>
