<html>
<meta charset = "UTF-8">
  <head>
      <title> Main page </title>
  </head>

  <style>
  #buttons{
    border:2px solid #634E41;
    padding: 5px;
    width: 150px;
    border-radius: 100px;
    font-style: italic;
    text-align: center;
    float : left;
    font-family: papyrus, fantasy;
    font-size: 20px
    margin: auto;
    background-color: Antiquewhite
  }
  #logo{
    float: left;
    marign: auto;
  }

  #wrapper{
			width: 900px;
			margin: 0 auto;
    }
    #Title {
      border:2px solid #634E41;
      padding: 40px;
      width: 1000px;
      border-radius: 400px;
      font-style: italic,bold;
      text-align: center;
      float : left;
      font-family: papyrus, fantasy;
      font-size: 100px
      margin: auto;
      background-color: #FCE3CC
    }
    #homeI{
      padding: 125px;
    }
    a {
    text-decoration: none;}

    a:link { color: green; }
    a:visited { color: black; }
    a:hover { color: aqua ; }
    a:active { color: red; }
    #text {
      text-align: center;
      font-family: papyrus, fantasy;
      font-style: italic;
    }
    #genres{
      text-align: center;
      font-family: papyrus, fantasy;
    }
    h2{
      font-family: papyrus, fantasy;
      font-style: italic;
    }
    #social{
      float:left; width: 50px; height: 50px
    }




  </style>
  <body id = "top">
    <body style= background:#DED9D5;>

      <a href = "Main page for coursework.html"><div id = "logo"><img src ="Jonathan_Images/Logo.png" height = "50px" width = "50px" alt = "Classical Vm"></div></a>

      <div id = "buttons">
      <a href="Main page for coursework.html">Home</a>
      </div>

      <div id = "buttons">
        Shop
        </div>

      <div id = "buttons">
        Quiz
        </div>
      <div id = "buttons">
      <a href= "Form page for coursework.html"> Form </a>
      </div>

      <div id = "buttons">
        Sitemap
      </div>
      <div = id = "buttons">
        <a href = "Classical music genres page.html">Classical genres</a>
      </div>

      <div = id = "buttons">
        About us
      </div>
      <div id = "Title">Welcome to Classical Vm"</div>
      <div id = "homeI"><img src = "Jonathan_Images/Classical music theatre.jpg"></div>

  <div id = "text"><h2>Ensuring the best classical music</h2>
        <h3>At Classical Vm we aim to satisfy all customer needs in looking for classical music, this includes
        genres such as Avant-garde, Baroque , Chamber music, Chant and more are to be found at Classical Vm. In addition to this we provide a vast
        amount of famous classical composers. Famous names such as Chopin , Beethoven , Mozart are plenty more are in stock at Classical Vm.
        Please do feel free to give us feedback, we would really appreciate your comments. To give feedback click the Form button located next to the Quiz.</h3></div>



  <a href = "#top"><img src = "Jonathan_Images/anchor.png" height = 15px width = "15px"><id = "anchor">Back to the top</a><br>
  <a href = "Page editor for main page.html"> Page editor </a><br>

  <div id ="Social"><img src ="Jonathan_Images/Instagram.jpg"  id = "social" alt = "Instagram"></div>
  <div id = "Social"><img src = "Jonathan_Images/Pintrest.png" id = "social" alt = "Pintrest"></div>
  <div id = "Social"><img src ="Jonathan_Images/Twitter.png"   id = "social" alt = "Twitter"></div>
  <div id = "Social"><img src ="Jonathan_Images/Facebook.png"  id = "social" alt = "Facebook"><div><br><br>












  </body>

</html>
